{"version": 2, "width": 120, "height": 30, "timestamp": 1705570074, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013101, "o", "\u001b[?2004h\u001b]0;dmitriy23not@DESKTOP-6T8FG06: ~/frontend-project-44\u0007\u001b[01;32mdmitriy23not@DESKTOP-6T8FG06\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.631456, "o", "l"]
[3.775617, "o", "s"]
[3.894685, "o", "\r\n\u001b[?2004l\r"]
[3.896393, "o", "Makefile  README.md  \u001b[0m\u001b[01;34mbin\u001b[0m  demo.cast  \u001b[01;34mnode_modules\u001b[0m  package-lock.json  package.json  \u001b[01;34msrc\u001b[0m\r\n"]
[3.896734, "o", "\u001b[?2004h\u001b]0;dmitriy23not@DESKTOP-6T8FG06: ~/frontend-project-44\u0007\u001b[01;32mdmitriy23not@DESKTOP-6T8FG06\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[25.035863, "o", "asciinema play d"]
[25.036307, "o", "emo.cast"]
[25.64808, "o", "\r\n\u001b[?2004l\r"]
[25.735417, "o", "\u001b[?2004h\u001b]0;dmitriy23not@DESKTOP-6T8FG06: ~/frontend-project-44\u0007\u001b[01;32mdmitriy23not@DESKTOP-6T8FG06\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[29.357375, "o", "l"]
[29.498158, "o", "s"]
[29.617059, "o", "\r\n\u001b[?2004l\r"]
[29.618693, "o", "Makefile  README.md  \u001b[0m\u001b[01;34mbin\u001b[0m  demo.cast  \u001b[01;34mnode_modules\u001b[0m  package-lock.json  package.json  \u001b[01;34msrc\u001b[0m\r\n"]
[29.618952, "o", "\u001b[?2004h\u001b]0;dmitriy23not@DESKTOP-6T8FG06: ~/frontend-project-44\u0007\u001b[01;32mdmitriy23not@DESKTOP-6T8FG06\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
